# opencvJava

./: build.xml  vision_test.properties
src/: opencv_test.java
