<?xml version="1.0" encoding="UTF-8"?>
<project name="vision_test" default="all">
  
  
  <property file="vision_test.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module vision_test -->
  
  <dirname property="module.vision_test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.vision_test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vision_test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vision_test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vision_test" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="vision_test.output.dir" value="${module.vision_test.basedir}/out/production/vision_test"/>
  <property name="vision_test.testoutput.dir" value="${module.vision_test.basedir}/out/test/vision_test"/>
  
  <path id="vision_test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vision_test.module.production.classpath">
    <path refid="${module.jdk.classpath.vision_test}"/>
    <pathelement location="${basedir}/../../opencv-3.4.10/build/bin/opencv-3410.jar"/>
  </path>
  
  <path id="vision_test.runtime.production.module.classpath">
    <pathelement location="${vision_test.output.dir}"/>
    <pathelement location="${basedir}/../../opencv-3.4.10/build/bin/opencv-3410.jar"/>
  </path>
  
  <path id="vision_test.module.classpath">
    <path refid="${module.jdk.classpath.vision_test}"/>
    <pathelement location="${vision_test.output.dir}"/>
    <pathelement location="${basedir}/../../opencv-3.4.10/build/bin/opencv-3410.jar"/>
  </path>
  
  <path id="vision_test.runtime.module.classpath">
    <pathelement location="${vision_test.testoutput.dir}"/>
    <pathelement location="${vision_test.output.dir}"/>
    <pathelement location="${basedir}/../../opencv-3.4.10/build/bin/opencv-3410.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.vision_test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vision_test">
    <patternset refid="excluded.from.module.vision_test"/>
  </patternset>
  
  <path id="vision_test.module.sourcepath">
    <dirset dir="${module.vision_test.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vision_test" depends="compile.module.vision_test.production,compile.module.vision_test.tests" description="Compile module vision_test"/>
  
  <target name="compile.module.vision_test.production" depends="register.custom.compilers" description="Compile module vision_test; production classes">
    <mkdir dir="${vision_test.output.dir}"/>
    <javac2 destdir="${vision_test.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vision_test}/javac">
      <compilerarg line="${compiler.args.vision_test}"/>
      <bootclasspath refid="vision_test.module.bootclasspath"/>
      <classpath refid="vision_test.module.production.classpath"/>
      <src refid="vision_test.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vision_test"/>
    </javac2>
    
    <copy todir="${vision_test.output.dir}">
      <fileset dir="${module.vision_test.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vision_test.tests" depends="register.custom.compilers,compile.module.vision_test.production" description="compile module vision_test; test classes" unless="skip.tests"/>
  
  <target name="clean.module.vision_test" description="cleanup module">
    <delete dir="${vision_test.output.dir}"/>
    <delete dir="${vision_test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.vision_test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.vision_test" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.opencvtest:jar" value="${basedir}/out/artifacts/opencvtest_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.opencvtest.jar" value="${artifacts.temp.dir}/opencvtest.jar"/>
  </target>

  <target name="build_jar" depends="init.artifacts, compile.module.vision_test" description="Build &#39;opencvtest:jar&#39; artifact">
    <property name="artifact.temp.output.opencvtest:jar" value="${artifacts.temp.dir}/opencvtest_jar"/>
    <mkdir dir="${artifact.temp.output.opencvtest:jar}"/>
    <jar destfile="${temp.jar.path.opencvtest.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${vision_test.output.dir}"/>
      <zipfileset src="${basedir}/../../opencv-3.4.10/build/bin/opencv-3410.jar"/>
      <manifest>
        <attribute name="Main-Class" value="opencv_test"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.opencvtest.jar}" tofile="${artifact.temp.output.opencvtest:jar}/opencvtest.jar"/>
  </target>

  <target name="build.all.artifacts" depends="build_jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.opencvtest:jar}"/>
    <copy todir="${artifact.output.opencvtest:jar}">
      <fileset dir="${artifact.temp.output.opencvtest:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules" description="build all"/>
</project>