path.variable.kotlin_bundled=/opt/idea-IC-201.7846.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/coles55/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/opt/idea-IC-201.7846.76
javac2.instrumentation.includeJavaRuntime=false